<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gahow.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="第二章 信息的表示与处理 信息存储 大多数计算机使用\(8\)位（bit）的块，称为字节（byte），作为最小的可寻址的内存单位，而不是访问内存中单独的位。机器级程序将内存视为一个非常大的字节数组，称为虚拟内存（virtual memory）。 每台计算机都有一个字长（word size），虚拟地址是以字来编码的，对于一个字长为\(w\)位的机器，虚拟地址的范围为\(0 ～ 2^w-1\)。所以对">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入理解计算机系统》学习笔记">
<meta property="og:url" content="https://gahow.github.io/2022/03/31/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Gahow&#39;s net">
<meta property="og:description" content="第二章 信息的表示与处理 信息存储 大多数计算机使用\(8\)位（bit）的块，称为字节（byte），作为最小的可寻址的内存单位，而不是访问内存中单独的位。机器级程序将内存视为一个非常大的字节数组，称为虚拟内存（virtual memory）。 每台计算机都有一个字长（word size），虚拟地址是以字来编码的，对于一个字长为\(w\)位的机器，虚拟地址的范围为\(0 ～ 2^w-1\)。所以对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gahow.github.io/images/《深入理解计算机系统》学习笔记/little&amp;big_endian.png">
<meta property="og:image" content="https://gahow.github.io/images/《深入理解计算机系统》学习笔记/8bits_expr.png">
<meta property="article:published_time" content="2022-03-31T06:22:23.231Z">
<meta property="article:modified_time" content="2022-04-01T03:06:19.044Z">
<meta property="article:author" content="Gahow">
<meta property="article:tag" content="CS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gahow.github.io/images/《深入理解计算机系统》学习笔记/little&amp;big_endian.png">


<link rel="canonical" href="https://gahow.github.io/2022/03/31/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gahow.github.io/2022/03/31/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2022/03/31/《深入理解计算机系统》学习笔记/","title":"《深入理解计算机系统》学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《深入理解计算机系统》学习笔记 | Gahow's net</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-211760862-2","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Gahow's net</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E4%B8%8E%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">第二章 信息的表示与处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%AD%98%E5%82%A8"><span class="nav-number">1.1.</span> <span class="nav-text">信息存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.</span> <span class="nav-text">C语言中的移位运算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B7%A6%E7%A7%BB%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.1.</span> <span class="nav-text">左移运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%B3%E7%A7%BB%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.2.</span> <span class="nav-text">右移运算</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.3.</span> <span class="nav-text">整数表示</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%BC%96%E7%A0%81"><span class="nav-number">1.3.1.</span> <span class="nav-text">无符号数编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81%E7%BC%96%E7%A0%81"><span class="nav-number">1.3.2.</span> <span class="nav-text">补码编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E4%B8%8E%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.3.3.</span> <span class="nav-text">有符号数与无符号数之间的转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97%E7%9A%84%E4%BD%8D%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.3.4.</span> <span class="nav-text">扩展一个数字的位表示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%AA%E6%96%AD%E6%95%B0%E5%AD%97"><span class="nav-number">1.3.5.</span> <span class="nav-text">截断数字</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97"><span class="nav-number">1.4.</span> <span class="nav-text">整数运算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">加法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%98%E6%B3%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">乘法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">浮点数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ieee%E6%B5%AE%E7%82%B9%E6%95%B0%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.5.1.</span> <span class="nav-text">IEEE浮点数表示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%88%8D%E5%85%A5"><span class="nav-number">1.5.2.</span> <span class="nav-text">舍入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E8%BF%90%E7%AE%97"><span class="nav-number">1.5.3.</span> <span class="nav-text">浮点运算</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gahow"
      src="/images/my.jpeg">
  <p class="site-author-name" itemprop="name">Gahow</p>
  <div class="site-description" itemprop="description">Coding</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gahow.github.io/2022/03/31/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpeg">
      <meta itemprop="name" content="Gahow">
      <meta itemprop="description" content="Coding">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gahow's net">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《深入理解计算机系统》学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-31 14:22:23" itemprop="dateCreated datePublished" datetime="2022-03-31T14:22:23+08:00">2022-03-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-01 11:06:19" itemprop="dateModified" datetime="2022-04-01T11:06:19+08:00">2022-04-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2022/03/31/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2022/03/31/《深入理解计算机系统》学习笔记/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="第二章-信息的表示与处理">第二章 信息的表示与处理</h3>
<h4 id="信息存储">信息存储</h4>
<p>大多数计算机使用<span class="math inline">\(8\)</span>位（bit）的块，称为字节（byte），作为最小的可寻址的内存单位，而不是访问内存中单独的位。机器级程序将内存视为一个非常大的字节数组，称为虚拟内存（virtual memory）。</p>
<p>每台计算机都有一个字长（word size），虚拟地址是以字来编码的，对于一个字长为<span class="math inline">\(w\)</span>位的机器，虚拟地址的范围为<span class="math inline">\(0 ～ 2^w-1\)</span>。所以对于一个<span class="math inline">\(32\)</span>位字长的机器而言，字长限制了虚拟地址的空间为<span class="math inline">\(2^{32}\)</span>，即为<span class="math inline">\(4GB\)</span>。我们知道当代一些程序可能跑起来就需要占用近<span class="math inline">\(10GB\)</span>的内存，显然<span class="math inline">\(32\)</span>位的远古机器是支持不了的。</p>
<p>对于一个<span class="math inline">\(w\)</span>位的整数，其位表示位<span class="math inline">\([x_{w-1}, x_{w-2}, \cdots, x_1, x_0]\)</span>，其中<span class="math inline">\(x_{w-1}\)</span>是最高有效位，<span class="math inline">\(x_0\)</span>是最低有效位。通常<span class="math inline">\(w\)</span>是<span class="math inline">\(8\)</span>的倍数，这些位就能被分组为字节，其中最高有效字节为<span class="math inline">\([x_{w-1},x_{w-2}, \cdots , x_{w-8}]\)</span>，最低有效字节为<span class="math inline">\([x_7, x_6, \cdots, x_0]\)</span>。机器存储字节有两种不同的方法：一种称为小端法（little endian），即最低有效字节存储在前，一种称为大端法（big endian），即最高有效字节存储在前。（这两个术语命名的来源在书中有介绍，还挺有趣的，有兴趣的可以翻翻书或自己查一下）。引用书中的例子和图片，考虑0x12345678的存储，两种不同方式的存储如下图所示。对于大部分的计算机，似乎都是采取小端法进行存储。</p>
<figure>
<img src="/images/《深入理解计算机系统》学习笔记/little&amp;big_endian.png" alt="little&amp;big_endian" /><figcaption aria-hidden="true">little&amp;big_endian</figcaption>
</figure>
<h4 id="c语言中的移位运算">C语言中的移位运算</h4>
<h5 id="左移运算">左移运算</h5>
<p>对于一个位表示为<span class="math inline">\([x_{w-1}, x_{w-2}, \cdots, x_0]\)</span>的操作数<span class="math inline">\(x\)</span>，x&lt;&lt;k会得到一个位表示为<span class="math inline">\([x_{w-k-1}, x_{w-k-2}, \cdots, x_0, 0, \cdots, 0]\)</span>的值。</p>
<h5 id="右移运算">右移运算</h5>
<p>分为两种形式：逻辑右移与算术右移，逻辑右移在左端补<span class="math inline">\(k\)</span>个<span class="math inline">\(0\)</span>，而算术右移在左端补<span class="math inline">\(k\)</span>个最高有效位的值。进行运算x&gt;&gt;k，逻辑右移得到结果为<span class="math inline">\([0, \cdots, 0, x_{w-1}, x_{w-2}, \cdots, x_k]\)</span>，算术右移得到结果为<span class="math inline">\([x_{w-1}, \cdots, x_{w-1}, x_{w-1},x_{w-2}, \cdots, x_k]\)</span>。在C语言中，默认对unsigned类型的数进行逻辑右移，对signed类型的数进行算数右移。</p>
<h4 id="整数表示">整数表示</h4>
<p>记位向量<span class="math inline">\(\vec{x} = [x_{w-1}, x_{w-2}, \cdots, x_0]\)</span></p>
<h5 id="无符号数编码">无符号数编码</h5>
<p><span class="math inline">\(B2U_w(\vec{x}) := \sum\limits_{i = 0}^{w-1}x_i 2^i\)</span></p>
<h5 id="补码编码">补码编码</h5>
<p><span class="math inline">\(B2T_w(\vec{x}) := -x_{w-1}2^{w-1} + \sum\limits_{i = 0}^{w-2}x_i 2^i\)</span></p>
<h5 id="有符号数与无符号数之间的转换">有符号数与无符号数之间的转换</h5>
<p>对于C语言来说，只从位级的角度来看，比如有符号数<span class="math inline">\(-1\)</span>的补码表示为0xFFFFFFFF，转化为无符号数会得到<span class="math inline">\(2^{32}-1\)</span>，即C语言在转化时，只是对相同的位表示，采用不用的解释，从而得到有符号或无符号数。从而我们可以定义<span class="math inline">\(T2U_w(x) := B2U_w(T2B_w(x))\)</span>，<span class="math inline">\(U2T_w(x):=B2T_w(U2B_w(x))\)</span></p>
$T2U_w(x) = {
<span class="math display">\[\begin{array}{l} x + 2^w,&amp; x &lt; 0 \\ x, &amp;x &gt;=0  \end{array}\]</span>
<p>. $</p>
$U2T_w(u) = {
<span class="math display">\[\begin{array}{l} u,&amp; u \leq TMax_w \\ u-2^w, &amp;u &gt; TMax_w  \end{array}\]</span>
<p>. $</p>
<h5 id="扩展一个数字的位表示">扩展一个数字的位表示</h5>
<p>如果要把字长较长的整数转化为字长较短的，显然在某些情况下是会出现溢出而无法表示的。如果要把字长较短的整数扩展为字长较长的，这总是可以做到的。</p>
<p>对无符号数只需进行零扩展，即将<span class="math inline">\(w\)</span>位的位向量<span class="math inline">\(\vec{u}=[u_{w-1},u_{w-2}, \cdots, u_0]\)</span>扩展为<span class="math inline">\(w&#39;(w&#39; &gt; w)\)</span>位的位向量<span class="math inline">\(\vec{u}&#39; = [0, \cdots, 0, u_{w-1}, u_{w-2}, \cdots, u_0]\)</span></p>
<p>对补码数进行符号扩展，即将<span class="math inline">\(w\)</span>位的位向量<span class="math inline">\(\vec{x}=[x_{w-1},x_{w-2}, \cdots, x_0]\)</span>扩展为<span class="math inline">\(w&#39;(w&#39; &gt; w)\)</span>位的位向量<span class="math inline">\(\vec{x}&#39; = [x_{w-1}, \cdots, x_{w-1}, x_{w-1}, x_{w-2}, \cdots, x_0]\)</span></p>
<p>容易验证对补码数采取符号扩展后，整数值不变。</p>
<h5 id="截断数字">截断数字</h5>
<p>对一个整数做截断时，可能会出现溢出改变它的值。</p>
<p>对无符号数和补码数进行截断的方式相同，即将<span class="math inline">\(w\)</span>位的位向量<span class="math inline">\(\vec{x}=[x_{w-1},x_{w-2}, \cdots, x_0]\)</span>，截断为<span class="math inline">\(k\)</span>位的位向量<span class="math inline">\(\vec{x}&#39; = [x_{k-1},x_{k-2}, \cdots, x_0]\)</span>，之后按照无符号数或补码数的方式，对该<span class="math inline">\(k\)</span>位的位向量进行解释得到对应的整数值。</p>
<h4 id="整数运算">整数运算</h4>
<h5 id="加法">加法</h5>
<p>无符号数加法</p>
<p><span class="math inline">\(x+_w^uy = \left\{ \begin{array}{l} x+y, &amp; x+y &lt; 2^w &amp; Normal \\ x+y-2^w,&amp;2^w \leq x+y &lt; 2^{w+1} &amp; Overflow \end{array} \right.\)</span></p>
<p>无符号数加法逆元</p>
<p><span class="math inline">\(-^u_wx = \left\{ \begin{array}{l}x, &amp; x = 0 \\ 2^w - x, &amp; x &gt; 0 \end{array} \right.\)</span></p>
<p>补码加法</p>
<p><span class="math inline">\(x+_w^ty = \left\{\begin{array}{l}x+y-2^w, &amp; 2^{w-1} \leq x+y &amp; positive\ overflow \\ x+y, &amp; -2^{w-1} \leq x+y &lt; w^{w-1} &amp; normal \\ x+y + 2^w, &amp; x+y &lt; -2^{w-1} &amp; negative \ overflow \end{array} \right.\)</span></p>
<p>补码加法逆元</p>
<p><span class="math inline">\(-_w^tx = \left\{ \begin{array}{l}TMin_w, &amp; x = TMin_w \\ -x, &amp; x &gt; TMin_w \end{array} \right.\)</span></p>
<h5 id="乘法">乘法</h5>
<p>无符号乘法</p>
<p><span class="math inline">\(x*_w^uy = (x \cdot y) mod 2^w\)</span></p>
<p>补码乘法</p>
<p><span class="math inline">\(x*_w^ty = U2T_w((x*_w^u y) mod 2^w)\)</span></p>
<p>把补码位的<span class="math inline">\(1\)</span>视为<span class="math inline">\(-1\)</span>（因为补码位的权重是<span class="math inline">\(-2^{w-1}\)</span>），即可利用乘法竖式的形式进行补码的乘法运算，得到补码乘法结果的二进制表示。</p>
<p>乘除以常数</p>
<p>乘以或除以2的幂可以通过移位得到，同时由于整数乘除法指令比较慢，乘法需要10个甚至更多的时钟周期，除法更是需要30个甚至更多的时钟周期，而加减和移位运算只需要1个时钟周期，因此编译器在编译时，会尝试用移位和加减法运算组合来代替乘除法，如x*14，编译器可以将其替换为(x&lt;&lt;4) - (x&lt;&lt;1)。</p>
<p>在进行右移时，无论正负数都采取向下取整，即7&gt;&gt;1 = 3，-9&gt;&gt;2 = -2，如果希望向上取整，则需要利用一个小trick，通过加上一个偏置来实现，即<span class="math inline">\(\lceil \frac{x}{y} \rceil = \lfloor \frac{x+y-1}{y} \rfloor\)</span></p>
<h4 id="浮点数">浮点数</h4>
<h5 id="ieee浮点数表示">IEEE浮点数表示</h5>
<p>IEEE浮点数标准采用<span class="math inline">\(V = (-1)^s \times 2^E \times M\)</span>的形式来表示一个数。</p>
<p>一个单独的符号位<span class="math inline">\(s\)</span>直接编码符号<span class="math inline">\(s\)</span>，<span class="math inline">\(k\)</span>位阶码字段<span class="math inline">\(exp=e_{k-1}\cdots e_1 e_0\)</span>编码阶码<span class="math inline">\(E\)</span>，<span class="math inline">\(n\)</span>位小数字段<span class="math inline">\(frac = f_{n-1}\cdots f_1 f_0\)</span>编码尾数<span class="math inline">\(M\)</span>。</p>
<p>在C语言里，单精度浮点数（float）的s、exp和frac字段分别为1位、k=8位和n=23位，总共为一个32位的表示；双精度浮点数的s、exp和frac字段分别为1位、k=11位和n=52位，总共为一个64位的表示。</p>
<p>根据exp的值，被编码的值可以分为以下几种情况：</p>
<ol type="1">
<li><p>Normalized Values</p>
<p>当exp不全为1且不全为0时，exp的位按照无符号整数进行解释得到e，e的范围在<span class="math inline">\(1～2^{k}-2\)</span>，通过减去一个偏置（Bias）得到<span class="math inline">\(E\)</span>的值，<span class="math inline">\(Bias = 2^{k-1}-1\)</span>，<span class="math inline">\(E = e-Bias\)</span>，从而<span class="math inline">\(E\)</span>的范围为<span class="math inline">\([-2^{k-1}+2 , 2^{k-1}-1]\)</span>，对于单精度而言是<span class="math inline">\(-126～+127\)</span>，对于双精度而言是<span class="math inline">\(-1022 ～ +1023\)</span>.</p>
<p>小数字段frac被解释为小数值f，其二进制表示为<span class="math inline">\(0.f_{n-1} \cdots f_1 f_0\)</span>，尾数定义为<span class="math inline">\(M = 1+f\)</span>。这种定义方式同样是一种trick，因为我们总是能调整<span class="math inline">\(E\)</span>的值，使得<span class="math inline">\(M\)</span>在范围<span class="math inline">\(1 \leq M &lt; 2\)</span>中，这样<span class="math inline">\(M\)</span>总是能表示为<span class="math inline">\(1.f_{n-1} \cdots f_1 f_0\)</span>，利用这种技巧，我们可以获得一个额外的精度位，而不需要去表示这个<span class="math inline">\(1\)</span>，这表示方式称为implied leading 1.</p></li>
<li><p>Denormalized Values</p>
<p>当exp的位表示全为0时，阶码值为<span class="math inline">\(E = 1-Bias\)</span>，而尾数<span class="math inline">\(M = f\)</span>，通过这种设定，我们能发现浮点数值的增长与二进制位的增长是一致的。不考虑符号位，这种情况下最小的数可以表示0，而在Normalized的情况下显然无法表示0，这种情况的最大数为<span class="math inline">\(00\cdots 0 1 \cdots 1\)</span>，表示<span class="math inline">\(V = 2^{1-(2^{k-1}-1)} \cdot(1-2^{-n})\)</span>，在Normalized的情况下，最小数为<span class="math inline">\(00 \cdots 1 0 \cdots 0\)</span>，此时<span class="math inline">\(V = 2^{1-(2^{k-1}-1)} \cdot (1+0)\)</span>，从而保证了浮点数定义的连续性。</p></li>
<li><p>Special Values</p>
<p>当exp的位表示全为1时，如果frac的位表示全为0，则当<span class="math inline">\(s=0\)</span>时代表<span class="math inline">\(+\infty\)</span>，当<span class="math inline">\(s = 1\)</span>时代表<span class="math inline">\(- \infty\)</span>。如果frac的位表示不全为0，则结果值代表NaN（Not a Number）</p></li>
</ol>
<p>截取书中的图片（一个8位的浮点数表示，1位符号位，4位指数位，3位小数位）作为位表示的例子</p>
<p><img src="/images/《深入理解计算机系统》学习笔记/8bits_expr.png" alt="8bits_expr" style="zoom:50%;" /></p>
<h5 id="舍入">舍入</h5>
<p>常用的4种方式：Round-to-even, Round-toward-zero, Round-down, Round-up</p>
<p>后三种方式容易理解，第一种方式即我们常说的四舍五入，但是要向偶数舍入，即1.5和2.5舍入后都得到2，3.145和3.135舍入后都得到3.14。</p>
<h5 id="浮点运算">浮点运算</h5>
<p>要注意浮点数运算不满足结合律，比如<span class="math inline">\((3.14+1e50)-1e50\)</span>会得到<span class="math inline">\(0\)</span>，但是<span class="math inline">\(3.14+(1e50-1e50)\)</span>会得到<span class="math inline">\(3.14\)</span>，这是由于浮点精度的误差导致的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Gahow
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gahow.github.io/2022/03/31/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="《深入理解计算机系统》学习笔记">https://gahow.github.io/2022/03/31/《深入理解计算机系统》学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/CS/" rel="tag"># CS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/13/Matlab%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Matlab学习笔记">
                  <i class="fa fa-chevron-left"></i> Matlab学习笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gahow</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">28k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">25 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvJKy7i5","appkey":"513a9cb40b560c4ddb8a440418be32fa"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
