<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gahow.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Lab1: Data Lab bitXor 取反，注意到\(x \oplus y &#x3D; (x \wedge \neg y) \vee (\neg x \wedge y) &#x3D; \neg(\neg(x \wedge \neg y) \wedge \neg (\neg x \wedge y))\) 从而可以写出答案 123int bitXor(int x, int y) &amp;#123;	return ~(~">
<meta property="og:type" content="article">
<meta property="og:title" content="《CSAPP》实验解析">
<meta property="og:url" content="https://gahow.github.io/2022/04/01/%E3%80%8ACSAPP%E3%80%8B%E5%AE%9E%E9%AA%8C%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Gahow&#39;s net">
<meta property="og:description" content="Lab1: Data Lab bitXor 取反，注意到\(x \oplus y &#x3D; (x \wedge \neg y) \vee (\neg x \wedge y) &#x3D; \neg(\neg(x \wedge \neg y) \wedge \neg (\neg x \wedge y))\) 从而可以写出答案 123int bitXor(int x, int y) &amp;#123;	return ~(~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gahow.github.io/images/《CSAPP》实验解析/phase_6.png">
<meta property="article:published_time" content="2022-04-01T03:00:43.898Z">
<meta property="article:modified_time" content="2022-04-27T09:45:15.198Z">
<meta property="article:author" content="Gahow">
<meta property="article:tag" content="CS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gahow.github.io/images/《CSAPP》实验解析/phase_6.png">


<link rel="canonical" href="https://gahow.github.io/2022/04/01/%E3%80%8ACSAPP%E3%80%8B%E5%AE%9E%E9%AA%8C%E8%A7%A3%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gahow.github.io/2022/04/01/%E3%80%8ACSAPP%E3%80%8B%E5%AE%9E%E9%AA%8C%E8%A7%A3%E6%9E%90/","path":"2022/04/01/《CSAPP》实验解析/","title":"《CSAPP》实验解析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《CSAPP》实验解析 | Gahow's net</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-211760862-2","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Gahow's net</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#lab1-data-lab"><span class="nav-number">1.</span> <span class="nav-text">Lab1: Data Lab</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#bitxor"><span class="nav-number">1.1.</span> <span class="nav-text">bitXor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tmin"><span class="nav-number">1.2.</span> <span class="nav-text">tmin</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#istmax"><span class="nav-number">1.3.</span> <span class="nav-text">isTmax</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#alloddbits"><span class="nav-number">1.4.</span> <span class="nav-text">allOddBits</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#negate"><span class="nav-number">1.5.</span> <span class="nav-text">negate</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#isasciidigit"><span class="nav-number">1.6.</span> <span class="nav-text">isAsciiDigit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#conditional"><span class="nav-number">1.7.</span> <span class="nav-text">conditional</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#islessorequal"><span class="nav-number">1.8.</span> <span class="nav-text">isLessOrEqual</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#logicalneg"><span class="nav-number">1.9.</span> <span class="nav-text">logicalNeg</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#howmanybits"><span class="nav-number">1.10.</span> <span class="nav-text">howManyBits</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#floatscale2"><span class="nav-number">1.11.</span> <span class="nav-text">floatScale2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#floatfloat2int"><span class="nav-number">1.12.</span> <span class="nav-text">floatFloat2Int</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#floatpower2"><span class="nav-number">1.13.</span> <span class="nav-text">floatPower2</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lab2-bomb"><span class="nav-number">2.</span> <span class="nav-text">Lab2: Bomb</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#phase_1"><span class="nav-number">2.1.</span> <span class="nav-text">phase_1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#phase_2"><span class="nav-number">2.2.</span> <span class="nav-text">phase_2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#phase_3"><span class="nav-number">2.3.</span> <span class="nav-text">phase_3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#phase_4"><span class="nav-number">2.4.</span> <span class="nav-text">phase_4</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#phase_5"><span class="nav-number">2.5.</span> <span class="nav-text">phase_5</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#phase_6"><span class="nav-number">2.6.</span> <span class="nav-text">phase_6</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gahow"
      src="/images/my.jpeg">
  <p class="site-author-name" itemprop="name">Gahow</p>
  <div class="site-description" itemprop="description">Coding</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gahow.github.io/2022/04/01/%E3%80%8ACSAPP%E3%80%8B%E5%AE%9E%E9%AA%8C%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpeg">
      <meta itemprop="name" content="Gahow">
      <meta itemprop="description" content="Coding">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gahow's net">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《CSAPP》实验解析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-01 11:00:43" itemprop="dateCreated datePublished" datetime="2022-04-01T11:00:43+08:00">2022-04-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-27 17:45:15" itemprop="dateModified" datetime="2022-04-27T17:45:15+08:00">2022-04-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%9E%E9%AA%8C%E8%A7%A3%E7%AD%94/" itemprop="url" rel="index"><span itemprop="name">实验解答</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2022/04/01/%E3%80%8ACSAPP%E3%80%8B%E5%AE%9E%E9%AA%8C%E8%A7%A3%E6%9E%90/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2022/04/01/《CSAPP》实验解析/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="lab1-data-lab">Lab1: Data Lab</h4>
<h5 id="bitxor">bitXor</h5>
<p>取反，注意到<span class="math inline">\(x \oplus y = (x \wedge \neg y) \vee (\neg x \wedge y) = \neg(\neg(x \wedge \neg y) \wedge \neg (\neg x \wedge y))\)</span></p>
<p>从而可以写出答案</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bitXor</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> ~(~(x &amp; ~y) &amp; ~(~x &amp; y));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h5 id="tmin">tmin</h5>
<p>只需知道int下最小值的表示即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">tmin</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> &lt;&lt; <span class="number">31</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="istmax">isTmax</h5>
<p>利用<span class="math inline">\(Tmax+1 = Tmin\)</span>的性质即可，我们有<span class="math inline">\(Tmax+1+Tmax+1 = 0\)</span>，但是<span class="math inline">\(-1\)</span>也满足这个性质，所以需要排除这一特殊情况</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isTmax</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !(x+<span class="number">1</span>+x+<span class="number">1</span>) &amp; !!(x+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="alloddbits">allOddBits</h5>
<p>只要我们能生成一个只有奇数位全为1的数（即0xAAAAAAAA），是不是就可以利用这个数来判断呢？我们还需知道一个常用技巧用位运算判断两个数相不相同，如果<span class="math inline">\(a\)</span>与<span class="math inline">\(b\)</span>相同，则<span class="math inline">\(\neg (a \oplus b) = 1\)</span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">allOddBits</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> A4 = (<span class="number">0xAA</span> &lt;&lt; <span class="number">8</span>) | <span class="number">0xAA</span>;</span><br><span class="line">    <span class="keyword">int</span> A8 = (A4 &lt;&lt; <span class="number">16</span>) | A4;</span><br><span class="line">    <span class="keyword">return</span> !((x &amp; A8) ^ A8);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="negate">negate</h5>
<p>显然有$x + (～x) = -1 $</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">negate</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ~x + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="isasciidigit">isAsciiDigit</h5>
<p>我们可以注意到，一个char范围的数要在范围内首先需要十六进制表示的高位是3，其次需要低位的范围在<span class="math inline">\(0～9\)</span>之间，前者是容易实现的，后者的判断需要一些小trick，我们只利用位运算似乎并不容易判断范围，但是我们是容易判断符号的，那么我们可以通过添加一个偏置（bias）来改变范围。只要思考到这，我们就容易想到，我们给低位减去10（0xA），之后在要求范围内的数就会变为负数，不在要求范围的都为非负数，从而我们可以有如下实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isAsciiDigit</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> is_3 = !((x &gt;&gt; <span class="number">4</span>) ^ <span class="number">0x3</span>);</span><br><span class="line">    <span class="keyword">int</span> nl = (x &amp; <span class="number">0xF</span>) + (~<span class="number">0xA</span> + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">int</span> is_neg = (nl &gt;&gt; <span class="number">31</span>) &amp; <span class="number">0x1</span>;</span><br><span class="line">    <span class="keyword">return</span> is_3 &amp; is_neg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="conditional">conditional</h5>
<p>只用位运算实现三目运算x ? y : z，我们的一个初步想法应该是为y和z生成一个系数cy和cz，这两个系数如果能满足x为0时，cy为0，cz为1；x非0时，cy为1，cz为0，那么我们就可以利用<span class="math inline">\(cy*y + cz*z\)</span>来得到结果。可是我们不能利用乘法，不过我们可以有一些类似的方式得到这样的效果，比如利用异或的性质，或利用生成相反数来对不同情况下抵消y或抵消z，下面我们给一个利用异或的性质的做法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">conditional</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> z)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> not_0 = !!x;</span><br><span class="line">    <span class="keyword">int</span> gen = ~not_0 + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> cy = y &amp; ~gen;	<span class="comment">// if x==0, gen=0, cy=y, else cy = 0</span></span><br><span class="line">    <span class="keyword">int</span> cz = z &amp; gen;	<span class="comment">// if x==0, gen=0, cz=z, else cz = z</span></span><br><span class="line">    <span class="keyword">return</span> (y ^ cy) + (z ^ cz);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="islessorequal">isLessOrEqual</h5>
<p>如果试图直接判断<span class="math inline">\(x-y \leq0\)</span>的话，是会炸的，比如<span class="math inline">\(y = INT\_MIN\)</span>的情况，因此本人的想法是做一个讨论，当然就会导致实现相对比较复杂。我们首先考虑x和y的符号，如果x和y异号的话，当<span class="math inline">\(x &lt; 0\)</span>且<span class="math inline">\(y \geq 0\)</span>时，是显然满足条件的，如果x和y同号的话，我们只需比较二进制表示的末尾31位即可，因为第32位的符号位两者相同，之后要注意一点是小于等于0的判断更加复杂，但是我们转化为<span class="math inline">\(-x + y \geq 0\)</span>的话，就可以直接利用一位符号位进行判定，因此利用上述想法可以给出下面的实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isLessOrEqual</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sx = (x &gt;&gt; <span class="number">31</span>) &amp; <span class="number">0x1</span>;</span><br><span class="line">    <span class="keyword">int</span> sy = (y &gt;&gt; <span class="number">31</span>) &amp; <span class="number">0x1</span>;</span><br><span class="line">    <span class="keyword">int</span> x_plus = x &amp; (~(<span class="number">1</span> &lt;&lt; <span class="number">31</span>));</span><br><span class="line">    <span class="keyword">int</span> y_plus = y &amp; (~(<span class="number">1</span> &lt;&lt; <span class="number">31</span>));</span><br><span class="line">    <span class="keyword">int</span> y_minus_x = y_plus + (~x_plus + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">int</span> ck = !((y_minus_x &gt;&gt; <span class="number">31</span>) &amp; <span class="number">0x1</span>);</span><br><span class="line">    <span class="keyword">return</span> (sx &amp; !sy) | (~(sx ^ sy) &amp; ck);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="logicalneg">logicalNeg</h5>
<p>我们可以可用取反的一个巧妙性质，这其实是在利用取反计算一个数的相反数时学到的。对一个位表示<span class="math inline">\([x_{w-1}, x_{w-2}, \cdots, x_1, x_0]\)</span>，设第<span class="math inline">\(k\)</span>位是从左到右第一个为<span class="math inline">\(1\)</span>的位，即<span class="math inline">\([x_{w-1}, \cdots, x_{k+1}, 1, 0, \cdots, 0]\)</span>，则计算相反数，即取反加一后，我们得到<span class="math inline">\([～x_{w-1}, \cdots, ～x_{k+1}, 1, 0, \cdots, 0]\)</span>，即从第<span class="math inline">\(0\)</span>到第<span class="math inline">\(k\)</span>位的值不变，剩下的位都取反。这时就可以注意到，对于一个非0的数，除了只有最高位为1的情况，别的都能做到将x与-x做异或后，得到结果的最高位为1，因此只需特判一下最高位为1的情况就好，这时的数显然非0</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">logicalNeg</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ck = ((x ^ (~x + <span class="number">1</span>)) &gt;&gt; <span class="number">31</span>) &amp; <span class="number">0x1</span>;</span><br><span class="line">    <span class="keyword">int</span> msb = (x &gt;&gt; <span class="number">31</span>) &amp; <span class="number">0x1</span>;</span><br><span class="line">    <span class="keyword">return</span> ~(msb | ck) &amp; <span class="number">0x1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="howmanybits">howManyBits</h5>
<p>写两个数做例子，12=0x0000000C，-5=0xFFFFFFFB，我们可以发现只需要把32位减去从左往右数所有相同的位的数量再加上一位符号位即可得到答案，比如对于12，从左到右有连续的28位0，因此32-28+1=5即是答案，对于-5，从左到右有连续的29位1，因此32-29+1=4即是答案。所以我们要考虑如何计算除了从左到右连续相同的位剩下位的数量。先考虑正数的情况，即我们需要找除了从左到右的0的外剩下的位的数量，可以考虑手工模拟分治的做法。我们先考虑前16位，如果为0，说明这16位都为0，则考虑后16位中的前8位，如果不是0，则说明从左开始连续的0在前16位之前就结束了，这时我们继续考虑前16位中的前8位，以此类推即可得到结果。对于负数的情况，我们只需要把数取反，就可以跟正数的情况一样考虑啦</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">howManyBits</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a16, a8, a4, a2, a1, a0;</span><br><span class="line">    <span class="keyword">int</span> msb = (x &gt;&gt; <span class="number">31</span>) &amp; <span class="number">0x1</span>;</span><br><span class="line">    <span class="keyword">int</span> bias = ~msb + <span class="number">1</span>;</span><br><span class="line">    x ^= bias;	<span class="comment">//if msb=1, bias=-1, x ^ bias = ~x</span></span><br><span class="line">    a16 = !!(x &gt;&gt; <span class="number">16</span>) &lt;&lt; <span class="number">4</span>;</span><br><span class="line">    x &gt;&gt;= a16;</span><br><span class="line">    a8 = !!(x &gt;&gt; <span class="number">8</span>) &lt;&lt; <span class="number">3</span>;</span><br><span class="line">    x &gt;&gt;= a8;</span><br><span class="line">    a4 = !!(x &gt;&gt; <span class="number">4</span>) &lt;&lt; <span class="number">2</span>;</span><br><span class="line">    x &gt;&gt;= a4;</span><br><span class="line">    a2 = !!(x &gt;&gt; <span class="number">2</span>) &lt;&lt; <span class="number">1</span>;</span><br><span class="line">    x &gt;&gt;= a2;</span><br><span class="line">    a1 = !!(x &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    x &gt;&gt;= a1;</span><br><span class="line">    a0 = x;</span><br><span class="line">    <span class="keyword">return</span> a16 + a8 + a4 + a2 + a1 + a0 + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="floatscale2">floatScale2</h5>
<p>浮点数操作允许使用条件和循环语句啦，舒服了好多！不太需要上面一些位运算题需要的小trick了。所以我们只需要熟悉浮点数的表示方式，按不同情况讨论就好了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="title">floatScale2</span><span class="params">(<span class="keyword">unsigned</span> uf)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="built_in">exp</span> = (f &gt;&gt; <span class="number">23</span>) &amp; <span class="number">0xFF</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">exp</span> == <span class="number">0xFF</span>)	<span class="comment">//Special case</span></span><br><span class="line">        <span class="keyword">return</span> uf;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">exp</span> == <span class="number">0</span>)		<span class="comment">//Denormalized</span></span><br><span class="line">        <span class="comment">//如果frac部分的最高位是0的话，显然是正确的，如果最高位是1的话，最高位的1右移后变到了exp的</span></span><br><span class="line">        <span class="comment">//部分，但是容易验证这时也是对的</span></span><br><span class="line">        <span class="keyword">return</span> (uf &lt;&lt; <span class="number">1</span>) | (uf &amp; <span class="number">0xFF800000</span>);</span><br><span class="line">    <span class="keyword">return</span> uf + (<span class="number">1</span> &lt;&lt; <span class="number">23</span>)	<span class="comment">//Normalized，指数+1即可</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="floatfloat2int">floatFloat2Int</h5>
<p>还是只需要做情况讨论就好了，难度不大</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">floatFloat2Int</span><span class="params">(<span class="keyword">unsigned</span> uf)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, E, s, ret = <span class="number">0</span>;</span><br><span class="line">    s = (uf &gt;&gt; <span class="number">31</span>) &amp; <span class="number">0x1</span>;</span><br><span class="line">    E = ((uf &gt;&gt; <span class="number">23</span>) &amp; <span class="number">0xFF</span>) - <span class="number">127</span>;</span><br><span class="line">    <span class="keyword">if</span> (E &lt; <span class="number">0</span>)	<span class="comment">//显然E&lt;0时，浮点数的绝对值小于1，取整后为0</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (E &gt; <span class="number">30</span>)	<span class="comment">//溢出</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span> &lt;&lt; <span class="number">31</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= E; i++)	<span class="comment">//把所有整数部分加起来</span></span><br><span class="line">        ret += ((uf &gt;&gt; (<span class="number">23</span> - i)) &amp; <span class="number">0x1</span>) &lt;&lt; (E - i);</span><br><span class="line">    ret += <span class="number">1</span> &lt;&lt; E;	<span class="comment">//别忘了(1+f)*2^E中的1</span></span><br><span class="line">    <span class="keyword">if</span> (s) ret *= <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="floatpower2">floatPower2</h5>
<p>我们需要熟悉浮点数表示的最大和最小范围，对于32位的单精度浮点数float，有23位小数部分和8位指数部分，可以表示的最小数为<span class="math inline">\(2^{-23}\times 2^{1-127} = 2^{-149}\)</span>，最大数为<span class="math inline">\((2-2^{-23}) \times 2^{254-127}\)</span>，故可以表示的最大的2的幂次为<span class="math inline">\(2 ^{127}\)</span>，对于可以表示的情况，只需要给出构造即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="title">floatPower2</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x &lt; <span class="number">-149</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (x &gt; <span class="number">127</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0xFF</span> &lt;&lt; <span class="number">23</span>;</span><br><span class="line">    <span class="keyword">if</span> (x &lt; <span class="number">-126</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span> &lt;&lt; (x + <span class="number">149</span>);</span><br><span class="line">    <span class="keyword">return</span> (x + <span class="number">127</span>) &lt;&lt; <span class="number">23</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="lab2-bomb">Lab2: Bomb</h4>
<p>先简单看一下<code>bomb.c</code>文件，发现主体就是有6个问题，每次读一行，用一个phase函数判断我们输入的东西是不是正确的。我们使用<code>objdump -d bomb</code>即可将可执行文件<code>bomb</code>反汇编，重定向输出得到汇编代码文件<code>bomb.s</code>，之后就是要慢慢读这个汇编文件，帮我们确认我们该输入什么了。</p>
<h5 id="phase_1">phase_1</h5>
<p>进入汇编文件，既然我们要找的函数是 phase_1()，直接搜索即可。发现汇编代码并不长，逻辑比较简单。首先是分配栈空间，将<code>0x402400</code>这个地址传递给寄存器%esi，之后调用<code>strings_not_equal</code>这个函数，我们查找这个函数的位置。这个函数的汇编代码相对较长，但我们根据名字也能知道它的功能是什么，仔细读完发现这个函数的功能就是比较%rdi与%rsi这两个寄存器所指地址的字符串相不相同，%rdi寄存器的值就是我们输入的字符串的地址，%rsi就是我们刚刚传入的<code>0x402400</code>。我们可以通过gdb调试，看看这个地址处的字符串是什么。gdb可以使用<code>x/s</code>查看某地址处值的字符串格式，因此我们在gdb模式下，使用命令<code>x/s 0x402400</code>，得到的结果是<code>Border relations with Canada have never been better.</code> 我们运行 bomb 程序，输入上述字符串，即可发现正确通过第一关。</p>
<h5 id="phase_2">phase_2</h5>
<p>读一读 phase_2() 函数的汇编代码。发现它首先读入了6个数，且分别存在栈的位置为%rsp, %rsp+4, %rsp+8, %rsp+12, %rsp+16, %rsp+20。首先将第一个数与0x1比较，如果相等就跳转到<code>400f30</code>，否则就直接<code>explode_bomb</code>了，因此可以确定第一个数为1. 跳到<code>400f30</code>继续，它将第二个数的地址存入了寄存器%rbx中，将%rsp+0x18也就是%rsp+24的地址存入寄存器%rbp中，可以猜测是判断6个数循环是否到最后用的。之后几题也有用到类似的方法。之后跳转到<code>400f17</code>，将%rbx-0x4地址处的值存入%eax，也就是把第一个数存入了%eax，之后%eax加上本身，即将其所存的值乘以2，比较%eax的值与%rbx所存地址指向的值，要求两者相等，否则爆炸，因此可以知道第二个数为第一个数的2倍，之后把%rbx的地址加4，指向下一个数，只要不等于%rbp的地址，就继续。因此可以知道这就是一个循环，遍历6个数中的后5个，每个数得是前一个数的两倍。因此我们可以确定出答案为：1 2 4 8 16 32.</p>
<h5 id="phase_3">phase_3</h5>
<p>发现这一问将%rsp+0xc即%rsp+12的地址存入%rcx，将%rsp+0x8即%rsp+8的值存入%rdx，之后我们就需要调用这两个值。（这里我有个小疑问，为什么使用的值不是从栈顶开始的？）发现我们调用了一个sscanf，将输入的字符串，读入为整数，且我们的输入个数应该是大于1的，否则爆炸。然后发现我们的第一个数应该在0～7之间，并且将第一个数存入了%eax，之后我们要跳转到<code>*0x402470(,%rax,8)</code>，所以我们得先查看一下<code>0x402470</code>处的值是多少，我们还是<code>gdb bomb</code>，然后使用命令<code>x/x 0x402470</code>，得到该地址处的十六进制表示的值，结果为0x400f7c，所以我们要跳转到0x400f7c + 8 * %rax，如果我们第一个参数为0，则跳转到0x400f7c，将%eax的值设为0xcf，即十进制的207。之后跳转到<code>400fbe</code>，比较我们输入的第二个数和%eax处的值，要求两者相等。因此我们知道我们输入的第二个数应该是207。从而得到答案为：0 207. 类似的，1 311，2 707，3 256，4 389，5 206，6 682，7 327都可以是答案。</p>
<h5 id="phase_4">phase_4</h5>
<p>与上一问类似，还是读入了两个数，第一个数设为<span class="math inline">\(a_1\)</span>，在调用 func4 函数之前，存入了寄存器%edi中，第二个数设为<span class="math inline">\(a_2\)</span>，存入寄存器%rcx中。此时%edx的值为14，%esi的值为0，调用函数 func4. 该函数是个递归函数，我们可以写出如下函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// x in %edx, y in %esi</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func4</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t1 = ((x - y) + ((x - y) &gt;&gt; <span class="number">31</span>)) &gt;&gt; <span class="number">1</span>; <span class="comment">// %eax</span></span><br><span class="line">    <span class="keyword">int</span> t2 = t1 + y; <span class="comment">// %ecx</span></span><br><span class="line">    <span class="keyword">if</span> (t2 &lt;= a1) &#123;</span><br><span class="line">        t1 = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (t2 &gt;= a1) <span class="keyword">return</span> t1;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            y = t2 + <span class="number">1</span>;</span><br><span class="line">            t1 = func4(x, y);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">2</span> * t1 + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        x = t2 - <span class="number">1</span>;</span><br><span class="line">        t1 = <span class="number">2</span> * func4(x, y);</span><br><span class="line">        <span class="keyword">return</span> t1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>发现我们调用 func4(14, 0) 函数的返回值必须是0，否则爆炸。我们发现进入函数后，t2 = 7，此时只需要a1也等于7，函数就根本不会进入到递归部分，直接返回0了。当然笔者发现a1 = 0、1或3也是可以的。同时%rsp+0xc，也就是我们输入的第二个数的值得是0，所以我们可以得到答案：7 0 或 0 0 或 1 0 或 3 0 。</p>
<h5 id="phase_5">phase_5</h5>
<p>首先可以注意到调用了一个 string_length 函数，判断我们输入的字符串长度必须为6，否则爆炸。此时%rbx的值为%rdi的值，我们可以发现程序的逻辑是每次调用 %rbx + %rax 处的地址，将该地址指向的值与0xf按位与，也就是取这个值的末4位，将这个值加上0x4024b0，得到这个地址处的值，将其存入%rsp + %rax + 0x10。每次将%rax加1，也就是遍历我们输入的字符串的6个字符，取其值的末4位，得到<span class="math inline">\(l_i\)</span>，然后将这一位的字符转化为<span class="math inline">\(0x4024b0+l_i\)</span>所地址所对应的字符。将转化后的字符串存入了%rsp+0x10。下一部分就是给这六个字符的末尾添加上'\0'，得到字符串，将这个字符串与0x40245e地址处的字符串比较，要求两者相等。下面给出一段C语言代码做参考。我们用gdb调试查看0x40245e处的字符串是什么。通过指令<code>x/s 0x40245e</code>，得到的是"flyers"正好是6个字符。我们再查看一下0x4024b0处是什么东西，发现这是一个字符串"maduiersnfotvbylSo you think you can stop the bomb with ctrl-c, do you?"，也就是我们需要找到对应的字母的位置，f在该字符串的第9位，同样的l为15，y为14，e为5，r为6，s为7. 即我们需要输入一个字符串，其整数值的末4位分别为9，15，14，5，6，7. 我们可以简单的加上96，并不影响末4位的值，从而得到105，111，110，101，102，103，对应的字符串“ionefg"即为答案，当然只要满足末4位是上述的值，都是正确的答案。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="keyword">char</span> stand[] = <span class="string">&quot;maduiersnfotvbylSo you think you can stop the bomb with ctrl-c, do you?&quot;</span>;</span><br><span class="line"><span class="keyword">char</span> ans[] = <span class="string">&quot;flyers&quot;</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">check</span><span class="params">(<span class="keyword">char</span> *in)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> tmp[<span class="number">16</span>];</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strlen</span>(in) != <span class="number">6</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> t = in[i] &amp; <span class="number">0xf</span>;</span><br><span class="line">        tmp[i] = stand[t];</span><br><span class="line">    &#125;</span><br><span class="line">    tmp[<span class="number">7</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strcmp</span>(tmp, ans) == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="phase_6">phase_6</h5>
<p>压轴还是蛮难的。首先是读入了6个数，先观察程序的第一部分，虽然比较长，但是可以看出就是一个简单的循环，遍历6个数，判断他们减1的值都得在0～5直接，也就是6个数得在1～6的范围内，且6个数两两互不相同。之后第二部分就是用%rax遍历了一遍这6个数，将每个数<span class="math inline">\(a_i\)</span>变成<span class="math inline">\(7-a_i\)</span>。此时%rsi的值为0，之后是取出栈顶的值（<span class="math inline">\(7-a_1\)</span>），存入%ecx，判断它如果小于等于1（其实也就只可能是等于1），那就把地址0x6032d0处的值存入%edx，再把这个值存入 %rsp + 2*%ris + 0x20，再把%rsi加上4，只要不为0x18 （24）就继续循环，相当于遍历6个数，做相同的操作。如果值大于1，则将%eax设为1，将0x6032d0存入%edx，跳转至401176，将%edx的值不断加8，并将%edx转化为当前%edx所指的位置，每次把%eax也加1，直到%eax等于%ecx处的值为止，也就是把%edx进行<span class="math inline">\(7-a_i\)</span>步，每次将地址加8，并取出该地址处的值存回%edx. 之后把这个地址存入%rsp + 2*%ris + 0x20。两者综合来说就是，遍历6个数，对于 7-ai ，把 0x6032d0 向后走 (7 - ai - 1) 处的值，存入地址 %rsp + 2 * (4 * (i-1)) + 0x20 中。下一部分就是遍历了我们刚刚得到的6个值，他们是一系列地址，将地址转化为他们所指向的值。最后一部分是要求转化后的这6个数，前一个必须比后一个大，即得到一个单调递减的序列 6，5，4，3，2，1。我们现在就是要去查看地址0x6032d0处到底是什么东西就好了。先用<code>x/x 0x6032d0</code>发现打印出的是一个node1，我们索性打印出后面的东西，得到如下图所示的结果。</p>
<p><img src="/images/《CSAPP》实验解析/phase_6.png" alt="phase_6" style="zoom:50%;" /></p>
<p>我们发现这是一个链表，这6个节点的值要单调减的顺序为，node3，node4，node5，node6，node1，node2，因此我们知道我们7 - ai 的值分别应该为3，4，5，6，1，2，故初始值为4，3，2，1，6，5，即为答案。下面给一个C语言程序做参考</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">nxt</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">nptr</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">head</span> =</span> nptr;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">make_node</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> v[] = &#123;<span class="number">0x14c</span>, <span class="number">0xa8</span>, <span class="number">0x39c</span>, <span class="number">0x2b3</span>, <span class="number">0x1dd</span>, <span class="number">0x1bb</span>&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++) &#123;</span><br><span class="line">        nptr-&gt;val = v[i];</span><br><span class="line">        nptr-&gt;nxt = (struct node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct node));</span><br><span class="line">        nptr = nptr-&gt;nxt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read_six_numbers</span><span class="params">(<span class="keyword">int</span> *a)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">check</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[];</span><br><span class="line">    <span class="keyword">int</span> cnt = read_six_numbers(a);</span><br><span class="line">    <span class="keyword">if</span> (cnt != <span class="number">6</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> r12d = <span class="number">0</span>, i = <span class="number">0</span>, j = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 判断每个数都在1～6之间，且互不相同</span></span><br><span class="line">    <span class="keyword">while</span> (++r12d != <span class="number">6</span>) &#123;</span><br><span class="line">        <span class="keyword">int</span> ai = *(a + i);</span><br><span class="line">        <span class="keyword">if</span> (!(ai - <span class="number">1</span> &lt;= <span class="number">5</span> &amp;&amp; ai - <span class="number">1</span> &gt;= <span class="number">0</span>)) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> aj = *(a + j);</span><br><span class="line">        <span class="keyword">while</span> (i != j) &#123;</span><br><span class="line">            <span class="keyword">if</span> (ai == aj) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            j++;</span><br><span class="line">            aj = *(a + j);</span><br><span class="line">        &#125;</span><br><span class="line">        j = <span class="number">0</span>;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++)</span><br><span class="line">        a[i] = <span class="number">7</span> - a[i];</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">ans</span>[6];</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> t = a[i] - <span class="number">1</span>;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">cur</span> =</span> head;</span><br><span class="line">        <span class="keyword">while</span> (t--) cur = cur-&gt;nxt;</span><br><span class="line">        ans[i] = cur;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> ot[<span class="number">6</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++)</span><br><span class="line">        ot[i] = ans[i]-&gt;val;</span><br><span class="line">    <span class="comment">// ot 必须单调减</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = i+<span class="number">1</span>; j &lt; <span class="number">6</span>; j++)</span><br><span class="line">            <span class="keyword">if</span> (ot[i] &lt;= ot[j]) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Gahow
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gahow.github.io/2022/04/01/%E3%80%8ACSAPP%E3%80%8B%E5%AE%9E%E9%AA%8C%E8%A7%A3%E6%9E%90/" title="《CSAPP》实验解析">https://gahow.github.io/2022/04/01/《CSAPP》实验解析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/CS/" rel="tag"># CS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/31/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="《深入理解计算机系统》学习笔记">
                  <i class="fa fa-chevron-left"></i> 《深入理解计算机系统》学习笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gahow</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">39 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvJKy7i5","appkey":"513a9cb40b560c4ddb8a440418be32fa"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
