<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gahow.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Vim的一些学习资源 1.Terminal下的vimtutor，个人觉得刷上几遍vimtutor熟悉后应该就算Vim入门了 2.pacvim n，n代表选择的level，一个练习vim光标移动的小游戏 为什么学Vim 装逼是第一生产力！（doge）一方面确实是因为觉得vim是一个跟此前接触的文本编辑器不太一样的新玩意，觉得这个挺酷的，另一方面是某个c语言上机题让我把30几条的if语句改为case，">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim学习笔记">
<meta property="og:url" content="https://gahow.github.io/2022/01/17/Vim%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Gahow&#39;s net">
<meta property="og:description" content="Vim的一些学习资源 1.Terminal下的vimtutor，个人觉得刷上几遍vimtutor熟悉后应该就算Vim入门了 2.pacvim n，n代表选择的level，一个练习vim光标移动的小游戏 为什么学Vim 装逼是第一生产力！（doge）一方面确实是因为觉得vim是一个跟此前接触的文本编辑器不太一样的新玩意，觉得这个挺酷的，另一方面是某个c语言上机题让我把30几条的if语句改为case，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gahow.github.io/Users/sheldon/Library/Application%20Support/typora-user-images/截屏2022-01-17%20上午9.59.40.png">
<meta property="article:published_time" content="2022-01-17T01:35:56.776Z">
<meta property="article:modified_time" content="2022-02-10T15:37:58.155Z">
<meta property="article:author" content="Gahow">
<meta property="article:tag" content="编辑器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gahow.github.io/Users/sheldon/Library/Application%20Support/typora-user-images/截屏2022-01-17%20上午9.59.40.png">


<link rel="canonical" href="https://gahow.github.io/2022/01/17/Vim%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gahow.github.io/2022/01/17/Vim%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2022/01/17/Vim学习笔记/","title":"Vim学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vim学习笔记 | Gahow's net</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-211760862-2","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Gahow's net</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#vim%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">Vim的一些学习资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6vim"><span class="nav-number">2.</span> <span class="nav-text">为什么学Vim</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim%E5%85%89%E6%A0%87%E7%A7%BB%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">vim光标移动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim%E6%96%87%E6%9C%AC%E6%90%9C%E7%B4%A2%E4%B8%8E%E6%9B%BF%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">vim文本搜索与替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim%E9%80%89%E5%8F%96%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4"><span class="nav-number">5.</span> <span class="nav-text">vim选取、复制、粘贴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91"><span class="nav-number">6.</span> <span class="nav-text">vim文本编辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim%E5%A4%9A%E6%96%87%E6%A1%A3%E6%93%8D%E4%BD%9Ctab"><span class="nav-number">7.</span> <span class="nav-text">vim多文档操作（tab）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim%E5%A4%9A%E6%96%87%E6%A1%A3%E6%93%8D%E4%BD%9Cbuffer"><span class="nav-number">8.</span> <span class="nav-text">vim多文档操作（buffer）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim%E6%96%87%E6%9C%AC%E9%80%89%E5%8F%96%E8%BF%9B%E9%98%B6"><span class="nav-number">9.</span> <span class="nav-text">vim文本选取进阶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim%E8%AF%AD%E6%B3%95"><span class="nav-number">10.</span> <span class="nav-text">vim语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-number">11.</span> <span class="nav-text">实用技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%BD%E7%94%A8%E7%9A%84%E6%8F%92%E4%BB%B6%E6%80%BB%E7%BB%93"><span class="nav-number">12.</span> <span class="nav-text">好用的插件总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gahow"
      src="/images/my.jpeg">
  <p class="site-author-name" itemprop="name">Gahow</p>
  <div class="site-description" itemprop="description">Coding</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gahow.github.io/2022/01/17/Vim%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpeg">
      <meta itemprop="name" content="Gahow">
      <meta itemprop="description" content="Coding">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gahow's net">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vim学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-17 09:35:56" itemprop="dateCreated datePublished" datetime="2022-01-17T09:35:56+08:00">2022-01-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-10 23:37:58" itemprop="dateModified" datetime="2022-02-10T23:37:58+08:00">2022-02-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2022/01/17/Vim%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2022/01/17/Vim学习笔记/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="vim的一些学习资源">Vim的一些学习资源</h4>
<p>1.Terminal下的<code>vimtutor</code>，个人觉得刷上几遍<code>vimtutor</code>熟悉后应该就算Vim入门了</p>
<p>2.<code>pacvim n</code>，<code>n</code>代表选择的level，一个练习vim光标移动的小游戏</p>
<h4 id="为什么学vim">为什么学Vim</h4>
<p>装逼是第一生产力！（doge）一方面确实是因为觉得vim是一个跟此前接触的文本编辑器不太一样的新玩意，觉得这个挺酷的，另一方面是某个c语言上机题让我把30几条的if语句改为case，手动改的属实烦人，想起vim好像可以通过几个指令自动化完成。所以我相信学好vim大概是可以提高一些生产力的。</p>
<span id="more"></span>
<h4 id="vim光标移动">vim光标移动</h4>
<p>左<code>h</code> 下<code>j</code> 上<code>k</code> 右<code>l</code></p>
<p>向后一个词<code>w</code> 向后一个词忽略中间标点<code>W</code></p>
<p>移动至当前词的末尾<code>e</code> 忽略中间标点移动至当前词的末尾<code>E</code></p>
<p>向前一个词<code>b</code> 向前一个词忽略中间标点<code>B</code></p>
<p>移动到行首<code>0</code> 移动到行末<code>$</code></p>
<p>上一个段落<code>&#123;</code> 下一个段落<code>&#125;</code></p>
<p>移动到文件头<code>gg</code> 移动到文件尾<code>G</code></p>
<p>当一行长文字被显示为两行时，如下图所示，若要让光标从<code>t</code>移动到<code>y</code>，直接按<code>j</code>是无法实现的</p>
<p>到视角上的下一行<code>gj</code> 视角上的上一行<code>gk</code></p>
<p><img src="/Users/sheldon/Library/Application Support/typora-user-images/截屏2022-01-17 上午9.59.40.png" alt="截屏2022-01-17 上午9.59.40" style="zoom:50%;" /></p>
<h4 id="vim文本搜索与替换">vim文本搜索与替换</h4>
<p><code>:set hlsearch</code>可以设置为将搜索结果高亮显示</p>
<p>搜索文本<code>/</code> 到下一个搜索到的文本<code>n</code> 到上一个搜索到的文本<code>N</code></p>
<p>另一种方式：搜索文本<code>?</code> 到下一个<code>N</code> 到上一个<code>n</code></p>
<p>搜索当前光标所在的词<code>*</code></p>
<p>向后搜索同一行最近的"x"<code>fx</code> 向前搜索同一行最近的"x"<code>Fx</code></p>
<p>画面移动：让当前行停留在中间位置<code>zz</code> 停留在上方<code>zt</code> 停留在下方<code>zb</code></p>
<p>替换当前行第一个word1为word2：<code>:s/word1/word2/</code></p>
<p>替换当前行所有word1为word2：<code>:s/word1/word2/g</code></p>
<p>（注意当word中有<code>\</code>时要用<code>\\</code>表示）</p>
<p>替换第n行到最后一行中每一行第一个word1为word2：<code>:n,$s/word1/word2/</code></p>
<p>替换第n行到最后一行中每一行所有word1为word2：<code>:n,$s/word1/word2/g</code></p>
<p>替换全文每一行的第一个word1为word2：<code>:%s/word1/word2/</code></p>
<p>替换全文所有的word1为word2：<code>:%s/word1/word2/g</code></p>
<p>在行首插入指定字符<code>:%s/^/word/</code></p>
<p>在行尾插入指定字符<code>:%s/$/word/</code></p>
<h4 id="vim选取复制粘贴">vim选取、复制、粘贴</h4>
<p>进入Visual模式<code>v</code> 进入Visual模式并按行选取<code>V</code></p>
<p>复制<code>y</code> 复制一整行 <code>yy</code></p>
<p>在光标后粘贴<code>p</code> 在光标前粘贴<code>P</code> 复制n次<code>np</code></p>
<p>复制n行<code>nyy</code></p>
<p>复制从光标处到行尾<code>y$</code></p>
<p>复制到文本末尾<code>yG</code></p>
<p>撤销上一步<code>u</code> 重做撤销的操作<code>Ctrl+r</code></p>
<p>把内容复制到a寄存器<code>"ay</code> 把内容复制到b寄存器<code>"by</code> 以此类推</p>
<p>粘贴a寄存器的内容<code>"ap</code> 粘贴b寄存器的内容<code>"bp</code> 以此类推</p>
<p>检视目前所有寄存器的内容<code>:reg</code></p>
<p>设置寄存器与系统剪切板共通<code>:set clipboard=unnamed</code></p>
<h4 id="vim文本编辑">vim文本编辑</h4>
<p>在光标前进入插入模式<code>i</code> 跳到行首进入Insert模式<code>I</code></p>
<p>在光标后进入插入模式<code>a</code> 跳到行末进入Insert模式<code>A</code></p>
<p>在当前行下方创建新的一行并进入Insert模式<code>o</code></p>
<p>在当前行上方创建新的一行并进入Insert模式<code>O</code></p>
<p>删除光标所在文字<code>x</code>（删除操作都会把删除的文字放入寄存器中）</p>
<p>删除选择的内容<code>d</code></p>
<p>从光标删除至行末<code>D</code></p>
<p>删除光标所在行<code>dd</code></p>
<p>从光标删除至文本末尾<code>dG</code></p>
<p>从光标删除至文本头<code>dgg</code></p>
<p>删除选择的内容并进入Insert模式<code>c</code></p>
<p>从光标删除至行末并进入Insert模式<code>C</code></p>
<p>用"x"替换光标所在的字符<code>rx</code></p>
<p>向右或向左缩进<code>&gt;&gt;</code>或<code>&lt;&lt;</code></p>
<p>将n行向右或向左缩进<code>n&gt;&gt;</code>或<code>n&lt;&lt;</code></p>
<p>将选取内容自动排版<code>=</code></p>
<h4 id="vim多文档操作tab">vim多文档操作（tab）</h4>
<p>在当前窗口开启文档<code>:e FILENAME</code></p>
<p>新建窗口<code>:tabe</code></p>
<p>在新窗口开启文档<code>:tabe FILENAME</code></p>
<p>跳转至下一个窗口<code>gt</code></p>
<p>跳转至上一个窗口<code>gT</code></p>
<p>新增水平分割视窗<code>:new</code></p>
<p>新增垂直分割视窗<code>:vnew</code></p>
<p>移动游标到指定视窗<code>Ctrl+w+hjkl</code></p>
<p>循环移动视窗<code>Ctrl+ww</code></p>
<p>水平分割开启多个文档<code>vim -o FILE1 FILE2 ...</code></p>
<p>垂直分割开启多个文档<code>vim -O FILE1 FILE 2 ...</code></p>
<p>用分页多窗口开启多个文档<code>vim -p FILE1 FILE2 ...</code></p>
<h4 id="vim多文档操作buffer">vim多文档操作（buffer）</h4>
<p>打开多个文档，以不同buffer的形式<code>vim FILE1 FILE2 ...</code></p>
<p>列出所有buffer<code>:ls</code></p>
<p>切换到第k个buffer<code>:bk</code></p>
<p>直接切换buffer<code>:b FILENAME</code></p>
<p>切换到上一个buffer<code>Ctrl + ^</code></p>
<p>切换到下一个buffer<code>:bn</code></p>
<p>切换到上一个buffer<code>:bp</code></p>
<p>切换到第一个buffer<code>:bf</code></p>
<p>切换到最后一个buffer<code>:bl</code></p>
<p>关闭当前buffer<code>:bd</code></p>
<p>把当前所有buffer展开为tab<code>:tab ba</code></p>
<h4 id="vim文本选取进阶">vim文本选取进阶</h4>
<p>选取一个单词<code>viw</code>（i=inner，w=word）</p>
<p>选取引号里的内容<code>vi"</code> 选取花括号里的内容<code>vi&#123;</code> 以此类推</p>
<p>选取引号及其里面的内容<code>va"</code>（a=around）</p>
<p>选取tag里的内容<code>vit</code> 选取tag及tag里的内容<code>vat</code></p>
<p>可以把<code>v</code>换成<code>d</code>或<code>c</code>（d=delete, c=change)实现别的操作</p>
<p>进入Visual Block模式<code>Ctrl+v</code>，可以实现选取多行同时添加相同的内容</p>
<h4 id="vim语法">vim语法</h4>
<p>模式切换</p>
<p><code>i</code> <code>v</code> <code>V</code> <code>Ctrl+v</code> <code>Esc</code>或<code>Ctrl+[</code></p>
<p>名词</p>
<p><code>w</code> = word <code>s</code> = sentence <code>p</code> = paragraph <code>t</code> = tag 及各类符号</p>
<p>动词</p>
<p><code>y</code> = yank <code>p</code> = paste <code>d</code> = delete <code>c</code> = change</p>
<p>范围</p>
<p><code>i</code> = inner <code>a</code> = around</p>
<p>量词</p>
<p>即数字</p>
<p>指令的一般语法</p>
<p>模式+量词+动词+范围（也可以是数字）+名词</p>
<p>如：<code>viw</code> <code>v3w</code> <code>vaw</code> <code>vap</code> <code>vi&#123;</code> <code>3yy</code> <code>4p</code> <code>d3w</code>或<code>3dw</code> <code>cis</code> <code>vip</code></p>
<h4 id="实用技巧">实用技巧</h4>
<p>移动到行首<code>^</code>（跳过开头的缩进）</p>
<p>移动到第n行<code>nG</code>或<code>ngg</code></p>
<p>打开行号<code>:set number</code></p>
<p>往下翻一页<code>Ctrl+f</code></p>
<p>往上翻一页<code>Ctrl+b</code></p>
<p>将选中的代码行折叠<code>zf</code> 展开<code>zd</code></p>
<p>大小写互换<code>~</code></p>
<p>重做最后做的动作<code>.</code></p>
<p>将多行并为同一行<code>J</code></p>
<p>在Insert模式下删除一个词<code>Ctrl+w</code></p>
<p>删除光标前的内容<code>Ctrl+u</code>（Insert和Normal模式都可使用）</p>
<p>执行外部指令<code>:!指令</code></p>
<p>执行外部指令并贴上内容<code>:r!指令</code></p>
<p>使用帮助手册<code>:help</code></p>
<p>找到当前行的下一个字符x<code>fx</code> 到下一个目标字符上<code>;</code> 到上一个目标字符<code>,</code></p>
<h4 id="好用的插件总结">好用的插件总结</h4>
<p>首先使用<code>vim-plug</code>来安装插件</p>
<p>airline：界面美化</p>
<p>nerdtree：展示文件夹</p>
<p>ctrlp：文件搜索</p>
<p>emmet：代码补全（html、css）</p>
<p>surround：处理成对的引号括号问题</p>
<p>repeat：加强<code>.</code>的重做功能</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Gahow
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gahow.github.io/2022/01/17/Vim%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Vim学习笔记">https://gahow.github.io/2022/01/17/Vim学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag"># 编辑器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/06/%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="prev" title="《常微分方程》学习笔记">
                  <i class="fa fa-chevron-left"></i> 《常微分方程》学习笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gahow</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">13k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvJKy7i5","appkey":"513a9cb40b560c4ddb8a440418be32fa"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
